##############################
# Datasource
##############################
spring.datasource.url=jdbc:mysql://localhost/petclinic?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=petclinic

##############################
# Actuator / Management
##############################
management.contextPath=/manage
management.security.enabled=false