spring.profiles.active=local

##############################
# Server
##############################
server.port=8090

##############################
# Log
##############################
logging.file=logs/petclinic.log

##############################
# Internationalization
##############################
spring.messages.basename=messages/messages

##############################
# Flyway
##############################
flyway.enabled=true
database=mysql
logging.level.org.hibernate.SQL=DEBUG